
// npm i mixitup

// import mixitup from 'mixitup';

// line 8 - mixit up use korar jnno useRef nite hoy , containerRef holo ami jei conbbtainer er product gula nachaite chaitesi oi container



// const containerRef = useRef(null); 

//     useEffect(() => {
//             if (containerRef.current) {
//             mixitup(containerRef.current, {
//                 animation: {
//                     duration: 400,
//                 },
//                 selectors: {
//                     target: '.mix'
//                 }
//             });
//         }
//     },);

{/* <Button data-filter=".buttonName" btnText={'buttonName'}/> */}


    // <div className="productPart" ref={containerRef}>
    //     <div className="mix buttonName">
    //         <Product/> 
    //     </div>
    // </div>

